{
  "name": "shelfie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "cp index.html www/index.html && npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/aarontallon/shelfie"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  }
}
